# app-sample

./: Matrix.AppSample.sln  README.md
src/Matrix.AppSample/: Matrix.AppSample.csproj
src/Matrix.AppSample.HttpApi/: Matrix.AppSample.HttpApi.csproj  Program.cs  Startup.cs
src/Matrix.AppSample.HttpApi/Controllers/: TravelsController.cs
src/Matrix.AppSample.HttpApi/Infrastructure/: HttpContextAccessorExtensions.cs  ServicesExtensions.cs
src/Matrix.AppSample.HttpApi/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
src/Matrix.AppSample.HttpApi/Infrastructure/AutofacModules/: ApplicationModule.cs  InfrastructureModule.cs  MediatorModule.cs
src/Matrix.AppSample.HttpApi/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
src/Matrix.AppSample.HttpApi/Models/: ErrorDTO.cs
src/Matrix.AppSample.HttpApi/Models/Travels/: CreateTravelInputModel.cs
src/Matrix.AppSample.HttpApi/Properties/: launchSettings.json
src/Matrix.AppSample/Behaviors/: EnrichLogContextBehavior.cs  UnitOfWorkBehavior.cs  UnitOfWorkWithTransactionBehavior.cs
src/Matrix.AppSample/Domain/Drivers/: Driver.cs  DriversRepository.cs
src/Matrix.AppSample/Domain/Shared/: Address.cs
src/Matrix.AppSample/Domain/Travels/: StoppingPoint.cs  Travel.cs
src/Matrix.AppSample/Domain/Travels/Commands/: AddStoppingPointCommand.cs  CreateTravelCommand.cs
src/Matrix.AppSample/Domain/Travels/DTOs/: TravelDetailViewModel.cs  TravelListViewModel.cs
src/Matrix.AppSample/Domain/Travels/Events/: StopingPointAddedToTravelEvent.cs  TravelCreatedEvent.cs
src/Matrix.AppSample/Domain/Travels/Handlers/: CrateTravelCommandHandler.cs  StoppingPointAddedToTravelEventHandler.cs
src/Matrix.AppSample/Domain/Travels/Infrastructure/: TravelsQueries.cs  TravelsRepository.cs
src/Matrix.AppSample/Domain/Vehicles/: Vehicle.cs  VehiclesRepository.cs
src/Matrix.AppSample/Infrastructure/EFCore/: IEFDbContextAccessor.cs  IEFDbContextFactory.cs  MatrixAppDBContext.cs  MatrixAppDBContextAccessor.cs  MatrixAppDBContextFactory.cs  MediatorExtension.cs
src/Matrix.AppSample/Infrastructure/ServiceBus/: AsyncHelpers.cs  AzureServiceBusService.cs  DisposableExtensions.cs
src/Matrix.AppSample/SeedWork/: Entity.cs  IAggregateRoot.cs  ICommand.cs  IDomainEvent.cs  IDomainService.cs  IQuery.cs  IRepository.cs  IServiceBus.cs  ITransactionalCommand.cs  IUnitOfWork.cs
src/Matrix.AppSample/SeedWork/Extensions/: ObjectExtensions.cs  ResultExtensions.cs
(+4 files in other folders)
