<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.5.1" />
        <PackageReference Include="CSharpFunctionalExtensions" Version="2.27.1" />
        <PackageReference Include="Dapper" Version="2.0.123" />
        <PackageReference Include="FluentValidation" Version="10.3.6" />
        <PackageReference Include="MediatR" Version="10.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
        <PackageReference Include="Polly" Version="7.2.2" />
        <PackageReference Include="Serilog" Version="2.10.0" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Infrastructure\Integrations" />
    </ItemGroup>

</Project>
